Description:
    本文档用于记录网站前端开发过程中遇到的问题以及修复方案链接。

day01
    P1:首页背景图无法全屏展示，边界留有空白的修复
    A1:--->https://blog.csdn.net/m759083952/article/details/85093970

    P2:背景图上添加其他标签
    A2:--->https://zhidao.baidu.com/question/2011280656627212028.html

day02
    P1:div标签元素在页面布局中的定位问题？
    A2:--->https://www.jb51.net/web/102829.html

    P2:H5中新增nav？
    A2:--->nav属于导航标签，独立行级元素

day03
    P1:遍历数组中的额对象的属性和属性值
    A2:--->https://blog.csdn.net/qq_42109746/article/details/102636325

    P2：点击不同的内容标题，跳转到不同内容的详情页？如何实现
    A2：--->路由跳转吧，参数的话使用路由间见参数传递